/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    macros {
        select_line: select_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME &kp LS(END)>;
            label = "SELECT_LINE";
            wait-ms = <10>;
            tap-ms = <10>;
        };

        select_left: select_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LEFT) &kp LC(LEFT) &kp LC(LS(RIGHT))>;
            label = "SELECT_LEFT";
            wait-ms = <10>;
            tap-ms = <10>;
        };

        select_right: select_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(RIGHT) &kp LC(RIGHT) &kp LC(LS(LEFT))>;
            label = "SELECT_RIGHT";
            wait-ms = <10>;
            tap-ms = <10>;
        };

        Enter_Abaixo: Enter_Abaixo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp END &kp ENTER>;
            label = "ENTER_ABAIXO";
            wait-ms = <1>;
            tap-ms = <1>;
        };

        Enter_Acima: Enter_Acima {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME &kp ENTER &kp UP_ARROW>;
            label = "ENTER_ACIMA";
            wait-ms = <1>;
            tap-ms = <1>;
        };

        PureCaret: PureCaret {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp CARET &kp SPACE>;
            label = "PURECARET";
            wait-ms = <10>;
            tap-ms = <30>;
        };

        PureSqt: PureSqt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SQT &kp SPACE>;
            label = "PURESQT";
            wait-ms = <10>;
            tap-ms = <30>;
        };

        PureQuot: PureQuot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOUBLE_QUOTES &kp SPACE>;
            label = "PUREQUOT";
            wait-ms = <10>;
            tap-ms = <30>;
        };

        PureGrave: PureGrave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp SPACE>;
            label = "PUREGRAVE";
            wait-ms = <10>;
            tap-ms = <30>;
        };

        NumFacil: Easy4Numbers {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N3 &kp N5 &kp N1 &kp N9>;
            label = "EASY4NUMBERS";
            wait-ms = <10>;
            tap-ms = <30>;
        };

        NumMedio: NumbersMedium {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N9 &kp N1 &kp N3 &kp N7 &kp N4 &kp N5>;
            label = "NUMBERSMEDIUM";
            wait-ms = <10>;
            tap-ms = <30>;
        };

        NumDificil: NumbersHard {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N1 &kp N3 &kp N5 &kp N9 &kp N7 &kp N5 &kp N6 &kp N4>;
            label = "NUMBERSHARD";
            wait-ms = <10>;
            tap-ms = <30>;
        };

        AlfaNumFacil: AlfaNumFacil {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(Z) &kp J &kp GRAVE &kp N6 &kp N1 &kp N9>;
            label = "ALFANUMFACIL";
            wait-ms = <10>;
            tap-ms = <30>;
        };

        AlfaNumMedio: AlfaNumMedio {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Y &kp N1 &kp S &kp LS(A) &kp N1 &kp PRCNT &kp N9 &kp N8>;
            label = "ALFANUMMEDIO";
            wait-ms = <10>;
            tap-ms = <30>;
        };

        AlfaNumDificil: AlfaNumDificil {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N2 &kp N5 &kp GT &kp LS(I) &kp GT &kp LBRC &kp LT &kp RBRC &kp R &kp N6>;
            label = "ALFANUMDIFICIL";
            wait-ms = <10>;
            tap-ms = <30>;
        };

        AlfaNum1: AlfaNum1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N5 &kp LS(T) &kp N2 &kp N0 &kp N2 &kp N2 &kp AT &kp P &kp K &kp S &kp W>;
            label = "AlfaNum1";
            wait-ms = <10>;
            tap-ms = <20>;
        };

        AlfaNumT: AlfaNumT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N5 &kp GT &kp LS(I) &kp O>;
            label = "ALFANUMT";
            wait-ms = <10>;
            tap-ms = <30>;
        };

        AlfaNumR: AlfaNumR {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp U &kp N8 &kp SEMI &kp LS(P)>;
            label = "ALFANUMR";
            wait-ms = <10>;
            tap-ms = <30>;
        };

        AlfaNumF: AlfaNumF {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(P) &kp N6 &kp S &kp CARET>;
            label = "ALFANUMF";
            wait-ms = <10>;
            tap-ms = <30>;
        };

        AlfaNumG: AlfaNumG {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(I) &kp T &kp DOT &kp N7>;
            label = "ALFANUMG";
            wait-ms = <10>;
            tap-ms = <30>;
        };

        AlfaNumV: AlfaNumV {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N8 &kp LS(L) &kp O &kp EXCL>;
            label = "ALFANUMV";
            wait-ms = <10>;
            tap-ms = <30>;
        };

        AlfaNumB: AlfaNumB {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N0 &kp A &kp LS(S) &kp UNDER>;
            label = "ALFANUMB";
            wait-ms = <10>;
            tap-ms = <30>;
        };

        PureTilde: PureTilde {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp TILDE &kp SPACE>;
            label = "PURETILDE";
            wait-ms = <10>;
            tap-ms = <10>;
        };

        xxx: xxx {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER &kp LS(F16)>,
                <&macro_tap>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_tap>,
                <&macro_param_2to1 &kp MACRO_PLACEHOLDER &kp LS(F15)>;

            label = "XXX";
        };

        vnc: vnc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(K) &kp N0 &kp N7 &kp V &kp G &kp LS(Z) &kp AT &kp N &kp LS(G) &kp LS(W) &kp LBKT &kp LS(E) &kp K &kp EXCL>;
            label = "VNC";
        };

        cedilha_lower: cedilha_lower {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SQT &kp C>;
            label = "CEDILHA_LOWER";
            wait-ms = <10>;
            tap-ms = <10>;
        };

        cedilha_upper: cedilha_upper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SQT &kp LS(C)>;
            label = "CEDILHA_UPPER";
            wait-ms = <10>;
            tap-ms = <10>;
        };

        e_agudo_lower: e_agudo_lower {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SQT &kp E>;
            label = "E_AGUDO_LOWER";
            wait-ms = <10>;
            tap-ms = <10>;
        };

        e_agudo_upper: e_agudo_upper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SQT &kp LS(E)>;
            label = "E_AGUDO_UPPER";
            wait-ms = <10>;
            tap-ms = <10>;
        };

        e_fechado_lower: e_fechado_lower {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp CARET &kp E>;
            label = "E_FECHADO_LOWER";
            wait-ms = <10>;
            tap-ms = <10>;
        };

        e_fechado_upper: e_fechado_upper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp CARET &kp LS(E)>;
            label = "E_FECHADO_UPPER";
            wait-ms = <10>;
            tap-ms = <10>;
        };

        a_agudo_lower: a_agudo_lower {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SQT &kp A>;
            label = "A_AGUDO_LOWER";
            wait-ms = <10>;
            tap-ms = <10>;
        };

        a_agudo_upper: a_agudo_upper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SQT &kp LS(A)>;
            label = "A_AGUDO_UPPER";
            wait-ms = <10>;
            tap-ms = <10>;
        };

        a_crase_lower: a_crase_lower {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp A>;
            label = "A_CRASE_LOWER";
            wait-ms = <10>;
            tap-ms = <10>;
        };

        a_crase_upper: a_crase_upper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp LS(A)>;
            label = "A_CRASE_UPPER";
            wait-ms = <10>;
            tap-ms = <10>;
        };

        a_til_lower: a_til_lower {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp TILDE &kp A>;
            label = "A_TIL_LOWER";
            wait-ms = <10>;
            tap-ms = <10>;
        };

        a_til_upper: a_til_upper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp TILDE &kp LS(A)>;
            label = "A_TIL_UPPER";
            wait-ms = <10>;
            tap-ms = <10>;
        };

        a_fechado_lower: a_fechado_lower {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp CARET &kp A>;
            label = "A_FECHADO_LOWER";
            wait-ms = <10>;
            tap-ms = <10>;
        };

        a_fechado_upper: a_fechado_upper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp CARET &kp LS(A)>;
            label = "A_FECHADO_UPPER";
            wait-ms = <10>;
            tap-ms = <10>;
        };

        o_agudo_lower: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SQT &kp O>;
            label = "NEW_MACRO";
            wait-ms = <10>;
            tap-ms = <10>;
        };

        o_agudo_upper: o_agudo_upper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SQT &kp LS(O)>;
            label = "O_AGUDO_UPPER";
            wait-ms = <10>;
            tap-ms = <10>;
        };

        o_fechado_lower: o_fechado_lower {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp CARET &kp O>;
            label = "O_FECHADO_LOWER";
            wait-ms = <10>;
            tap-ms = <10>;
        };

        o_fechado_upper: o_fechado_upper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp CARET &kp LS(O)>;
            label = "O_FECHADO_UPPER";
            wait-ms = <10>;
            tap-ms = <10>;
        };

        o_til_lower: o_til_lower {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp TILDE &kp O>;
            label = "O_TIL_LOWER";
            wait-ms = <10>;
            tap-ms = <10>;
        };

        o_til_upper: o_til_upper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp TILDE &kp LS(O)>;
            label = "O_TIL_UPPER";
            wait-ms = <10>;
            tap-ms = <10>;
        };

        u_agudo_lower: u_agudo_lower {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SQT &kp U>;
            label = "U_AGUDO_LOWER";
            wait-ms = <10>;
            tap-ms = <10>;
        };

        u_agudo_upper: u_agudo_upper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SQT &kp LS(U)>;
            label = "U_AGUDO_UPPER";
            wait-ms = <10>;
            tap-ms = <10>;
        };

        i_agudo_lower: i_agudo_lower {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SQT &kp I>;
            label = "I_AGUDO_LOWER";
            wait-ms = <10>;
            tap-ms = <10>;
        };

        i_agudo_upper: i_agudo_upper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SQT &kp LS(I)>;
            label = "I_AGUDO_UPPER";
            wait-ms = <10>;
            tap-ms = <10>;
        };
    };

    behaviors {
        HoldLeft: HoldLeft {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLDLEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <250>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <200>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <36 37 38 39 40 41 30 18 7 6 19 31 32 33 34 35 11 23 22 21 20 8 9 10 13 14 15 16 24 25 26 27 28 29 0 1 2 3 4 5 14 15 16 17 12>;
        };

        HoldRight: HoldRight {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLDRIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <250>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <38 37 36 29 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 22 21 20 19 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 40 41 39>;
            hold-trigger-on-release;
        };

        StickyKp: StickyKp {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKYKP";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <1000>;
            quick-release;
        };

        DanceUndoRedo: DanceUndoRedo {
            compatible = "zmk,behavior-tap-dance";
            label = "DANCEUNDOREDO";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LC(Z)>, <&kp LC(Y)>;
        };

        SkLayer: SkLayer {
            compatible = "zmk,behavior-sticky-key";
            label = "SKLAYER";
            bindings = <&mo>;
            #binding-cells = <1>;
            release-after-ms = <1000>;
            quick-release;
        };

        HoldOrTap: HoldOrTap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLDORTAP";
            bindings = <&to>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        CapsFrase: CapsFrase {
            compatible = "zmk,behavior-caps-word";
            label = "CAPSFRASE";
            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
            continue-list = <A B C D E F G H I J K L M N O P Q R S T U V W X Y Z SPACE TILDE CARET GRAVE SINGLE_QUOTE BACKSPACE UNDERSCORE MINUS>;
        };

        CapsPalavra: CapsPalavra {
            compatible = "zmk,behavior-caps-word";
            label = "CAPSPALAVRA";
            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
            continue-list = <A B C D E F G H I J K L M N O P Q R S T U V W X Y Z TILDE CARET GRAVE SINGLE_QUOTE BACKSPACE UNDERSCORE MINUS>;
        };

        DanceCaps: DanceCaps {
            compatible = "zmk,behavior-tap-dance";
            label = "DANCECAPS";
            #binding-cells = <0>;
            bindings = <&StickyKp LSHIFT>, <&CapsPalavra>, <&CapsFrase>;

            tapping-term-ms = <300>;
        };

        Dance2or1: Dance2or1 {
            compatible = "zmk,behavior-tap-dance";
            label = "DANCE2OR1";
            #binding-cells = <0>;
            bindings = <&to 2>, <&to 1>;

            tapping-term-ms = <300>;
        };

        DanceEscOrToBase: DanceEscOrToBase {
            compatible = "zmk,behavior-tap-dance";
            label = "DANCEESCORTOBASE";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&to 0>;

            tapping-term-ms = <300>;
        };

        EscOrBase: EscOrBase {
            compatible = "zmk,behavior-tap-dance";
            label = "ESCORBASE";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE>, <&to 0>;

            tapping-term-ms = <300>;
        };

        Dance1or2: Dance1or2 {
            compatible = "zmk,behavior-tap-dance";
            label = "DANCE1OR2";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&to 1>, <&to 2>;
        };

        Virgula_PontoVirgula: Virgula_PontoVirgula {
            compatible = "zmk,behavior-mod-morph";
            label = "VIRGULA_PONTOVIRGULA";
            bindings = <&kp COMMA>, <&kp SEMICOLON>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        Ponto_DoisPontos: Ponto_DoisPontos {
            compatible = "zmk,behavior-mod-morph";
            label = "PONTO_DOISPONTOS";
            bindings = <&kp PERIOD>, <&kp COLON>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        Interrogacao_Exclamacao: Interrogacao_Exclamacao {
            compatible = "zmk,behavior-mod-morph";
            label = "INTERROGACAO_EXCLAMACAO";
            bindings = <&kp QUESTION>, <&kp EXCLAMATION>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        HoldLayer: HoldLayer {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLDLAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <250>;
            require-prior-idle-ms = <200>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };

        Barra_BarraInvertida: Barra_BarraInvertida {
            compatible = "zmk,behavior-mod-morph";
            label = "BARRA_BARRAINVERTIDA";
            bindings = <&kp SLASH>, <&kp BACKSLASH>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        Morf_Cedilha: Morf_Cedilha {
            compatible = "zmk,behavior-mod-morph";
            label = "MORF_CEDILHA";
            bindings = <&cedilha_lower>, <&cedilha_upper>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        Morf_e_agudo: Morf_e_agudo {
            compatible = "zmk,behavior-mod-morph";
            label = "MORF_E_AGUDO";
            bindings = <&e_agudo_lower>, <&e_agudo_upper>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        Morf_e_fechado: Morf_e_fechado {
            compatible = "zmk,behavior-mod-morph";
            label = "MORF_E_FECHADO";
            bindings = <&e_fechado_lower>, <&e_fechado_upper>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        Morf_a_agudo: Morf_a_agudo {
            compatible = "zmk,behavior-mod-morph";
            label = "MORF_A_AGUDO";
            bindings = <&a_agudo_lower>, <&a_agudo_upper>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        Morf_a_crase: Morf_a_crase {
            compatible = "zmk,behavior-mod-morph";
            label = "MORF_A_CRASE";
            bindings = <&a_crase_lower>, <&a_crase_upper>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        Morf_a_til: Morf_a_til {
            compatible = "zmk,behavior-mod-morph";
            label = "MORF_A_TIL";
            bindings = <&a_til_lower>, <&a_til_upper>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        Morf_a_fechado: Morf_a_fechado {
            compatible = "zmk,behavior-mod-morph";
            label = "MORF_A_FECHADO";
            bindings = <&a_fechado_lower>, <&a_fechado_upper>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        Morf_o_agudo: Morf_o_agudo {
            compatible = "zmk,behavior-mod-morph";
            label = "MORF_O_AGUDO";
            bindings = <&o_agudo_lower>, <&o_agudo_upper>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        Morf_o_fechado: Morf_o_fechado {
            compatible = "zmk,behavior-mod-morph";
            label = "MORF_O_FECHADO";
            bindings = <&o_fechado_lower>, <&o_fechado_upper>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        Morf_o_til: Morf_o_til {
            compatible = "zmk,behavior-mod-morph";
            label = "MORF_O_TIL";
            bindings = <&o_til_lower>, <&o_til_upper>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        Morf_u_agudo: Morf_u_agudo {
            compatible = "zmk,behavior-mod-morph";
            label = "MORF_U_AGUDO";
            bindings = <&u_agudo_lower>, <&u_agudo_upper>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        Morf_i_agudo: Morf_i_agudo {
            compatible = "zmk,behavior-mod-morph";
            label = "MORF_I_AGUDO";
            bindings = <&i_agudo_lower>, <&i_agudo_upper>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        NumericoOuAcento: NumericoOuAcento {
            compatible = "zmk,behavior-hold-tap";
            label = "NUMERICOOUACENTO";
            bindings = <&lt>, <&SkLayer>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    combos {
        compatible = "zmk,combos";

        PrintScreen {
            bindings = <&kp PRINTSCREEN>;
            key-positions = <12 17>;
            timeout-ms = <50>;
            require-prior-idle-ms = <300>;
        };

        Enter1 {
            bindings = <&kp ENTER>;
            key-positions = <14 15>;
            timeout-ms = <30>;
            require-prior-idle-ms = <300>;
            layers = <0 1 2 5>;
        };

        Enter2 {
            bindings = <&kp ENTER>;
            key-positions = <20 21>;
            timeout-ms = <30>;
            require-prior-idle-ms = <300>;
            layers = <0 1 2 5>;
        };

        EnterUp {
            bindings = <&Enter_Acima>;
            key-positions = <2 3>;
            timeout-ms = <30>;
            require-prior-idle-ms = <300>;
            layers = <0 2 1 5>;
        };

        EnterDown {
            bindings = <&Enter_Abaixo>;
            key-positions = <8 9>;
            timeout-ms = <30>;
            layers = <0 1 2 5>;
            require-prior-idle-ms = <300>;
        };

        Insert {
            bindings = <&kp INSERT>;
            key-positions = <23 18>;
            timeout-ms = <50>;
            require-prior-idle-ms = <300>;
        };

        Delete1 {
            bindings = <&kp DEL>;
            key-positions = <16 15>;
            timeout-ms = <30>;
            require-prior-idle-ms = <300>;
        };

        Delete2 {
            bindings = <&kp DELETE>;
            key-positions = <21 22>;
            timeout-ms = <30>;
            require-prior-idle-ms = <300>;
        };

        Backspace1 {
            bindings = <&kp BACKSPACE>;
            key-positions = <13 14>;
            timeout-ms = <75>;
            require-prior-idle-ms = <300>;
        };

        Backspace2 {
            bindings = <&kp BACKSPACE>;
            key-positions = <19 20>;
            timeout-ms = <30>;
            require-prior-idle-ms = <300>;
        };

        ToLayerConfig {
            bindings = <&mo 5>;
            key-positions = <35 34>;
            timeout-ms = <30>;
            require-prior-idle-ms = <250>;
        };

        ToLayerAtalhos {
            bindings = <&mo 7>;
            key-positions = <18 19>;
            timeout-ms = <30>;
        };

        ToLayerKeys {
            bindings = <&mo 6>;
            key-positions = <10 9>;
            timeout-ms = <30>;
            require-prior-idle-ms = <300>;
            layers = <0>;
        };

        ToLayerHyper {
            bindings = <&SkLayer 9>;
            key-positions = <39 40>;
        };

        ToLayerMeh {
            bindings = <&SkLayer 8>;
            key-positions = <38 37>;
        };

        CmbPgUp {
            bindings = <&kp PG_UP>;
            key-positions = <4 1>;
            timeout-ms = <30>;
            require-prior-idle-ms = <300>;
        };

        CmbPgDn {
            bindings = <&kp PG_DN>;
            key-positions = <28 25>;
            timeout-ms = <30>;
            require-prior-idle-ms = <300>;
        };

        EscLarge {
            bindings = <&EscOrBase>;
            key-positions = <13 16>;
            timeout-ms = <30>;
            require-prior-idle-ms = <300>;
        };

        PreviousTab {
            bindings = <&kp LC(PG_UP)>;
            key-positions = <4 16>;
            timeout-ms = <30>;
            layers = <0>;
        };

        NextTab {
            bindings = <&kp LC(PG_DN)>;
            key-positions = <5 17>;
            timeout-ms = <30>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Alfa1 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&to 11     &kp Q           &HoldLeft LWIN W   &kp E             &kp R               &kp T             &kp Y           &kp U                &kp I                  &HoldRight LWIN O   &kp P                     &SkLayer 10
&kp ESC    &HoldLayer 1 A  &HoldLeft LCTRL S  &HoldLeft LALT D  &HoldLeft LSHIFT F  &HoldLayer 3 G    &HoldLayer 3 H  &HoldRight LSHIFT J  &HoldRight LALT K      &HoldRight LCTRL L  &HoldLayer 2 APOSTROPHE   &kp ENTER
&kp MINUS  &kp Z           &kp X              &kp C             &HoldLeft LCTRL V   &kp B             &kp N           &HoldRight LCTRL M   &Virgula_PontoVirgula  &Ponto_DoisPontos   &Interrogacao_Exclamacao  &Barra_BarraInvertida
                                              &lt 1 CARET       &lt 2 TAB           &DanceCaps        &SkLayer 4      &lt 1 SPACE          &SkLayer 10
            >;

            label = "Alfa1";
        };

        NavRight {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none       &none         &kp N1              &kp N2             &kp N3              &kp EQUAL          &kp LC(Z)     &kp HOME      &kp UP        &kp END        &kp LC(V)      &kp LC(Y)
&EscOrBase  &kp ASTERISK  &HoldLeft LCTRL N4  &HoldLeft LALT N5  &HoldLeft LSHFT N6  &kp PLUS           &kp LC(LEFT)  &kp LEFT      &kp DOWN      &kp RIGHT      &kp LC(RIGHT)  &kp ENTER
&EscOrBase  &kp SLASH     &kp N7              &kp N8             &kp N9              &kp MINUS          &kp PG_UP     &select_left  &select_line  &select_right  &kp PG_DN      &kp ENTER
                                              &kp DOT            &mt LWIN N0         &mt LSHFT COMMA    &DanceCaps    &kp SPACE     &none
            >;

            label = "NavRight";
        };

        NavLeft {
            bindings = <
&none       &none          &kp PG_UP             &kp UP               &kp PG_DN               &none            &kp EQUAL              &kp N7               &kp N8              &kp N9               &none         &none
&EscOrBase  &kp LC(PG_UP)  &HoldLeft LCTRL LEFT  &HoldLeft LALT DOWN  &HoldLeft LSHIFT RIGHT  &kp LC(PG_DN)    &kp PLUS               &HoldRight LSHFT N4  &HoldRight LALT N5  &HoldRight LCTRL N6  &kp ASTERISK  &kp ENTER
&EscOrBase  &none          &kp LC(X)             &kp LC(C)            &kp LC(V)               &none            &kp MINUS              &kp N1               &kp N2              &kp N3               &kp SLASH     &kp ENTER
                                                 &none                &kp TAB                 &none            &HoldRight LWIN COMMA  &kp N0               &kp DOT
            >;

            label = "NavLeft";
        };

        Functions {
            label = "Functions";
            bindings = <
&kp C_VOLUME_UP    &kp F5           &HoldLeft LWIN F4    &kp F3             &kp F2               &kp F1    &none   &none            &none     &kp LWIN   &none  &none
&EscOrBase         &kp F11          &HoldLeft LCTRL F10  &HoldLeft LALT F9  &HoldLeft LSHIFT F8  &kp F7    &none   &StickyKp LSHFT  &kp LALT  &kp LCTRL  &none  &kp ENTER
&kp C_VOLUME_DOWN  &StickyKp LSHFT  &none                &none              &HoldLeft LCTRL F12  &kp F6    &none   &none            &none     &none      &none  &none
                                                         &kp LS(F3)         &kp F3               &kp F2    &kp F2  &kp LS(F3)       &kp F3
            >;
        };

        Symbols {
            bindings = <
&none       &kp EXCLAMATION   &kp AT      &kp HASH    &kp DOLLAR  &kp PERCENT          &kp CARET      &kp AMPS   &kp LPAR       &kp RPAR          &none      &none
&EscOrBase  &kp LEFT_BRACKET  &kp PLUS    &kp UNDER   &kp MINUS   &kp RIGHT_BRACKET    &kp ASTERISK   &kp EQUAL  &kp LBRC       &kp RBRC          &kp COLON  &kp ENTER
&EscOrBase  &PureCaret        &PureGrave  &PureTilde  &PureSqt    &PureQuot            &kp BACKSLASH  &kp PIPE   &kp LESS_THAN  &kp GREATER_THAN  &kp SLASH  &none
                                          &none       &none       &kp EXCLAMATION      &none          &kp GRAVE  &none
            >;

            label = "Symb";
        };

        Config {
            bindings = <
&out OUT_BLE  &out OUT_USB  &none         &none         &bt BT_CLR    &none           &none        &none  &none  &none  &none  &none
&EscOrBase    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none        &none  &none  &none  &none  &none
&EscOrBase    &none         &none         &none         &none         &bootloader     &bootloader  &none  &none  &none  &none  &none
                                          &none         &none         &none           &none        &none  &none
            >;

            label = "CFG";
        };

        Keys {
            bindings = <
&none       &NumFacil    &AlfaNumFacil    &AlfaNum1  &AlfaNumR  &AlfaNumT    &none  &none  &none  &none  &none  &none
&EscOrBase  &NumMedio    &AlfaNumMedio    &vnc       &AlfaNumF  &AlfaNumG    &none  &none  &none  &none  &none  &none
&EscOrBase  &NumDificil  &AlfaNumDificil  &none      &AlfaNumV  &AlfaNumB    &none  &none  &none  &none  &none  &none
                                          &none      &none      &none        &none  &none  &none
            >;

            label = "Keys";
        };

        Atalhos {
            bindings = <
&none       &none       &none       &none       &none       &none         &none       &none  &none  &none  &none  &none
&EscOrBase  &kp LG(N1)  &kp LG(N2)  &kp LG(N3)  &kp LG(N4)  &kp LG(N5)    &none       &none  &none  &none  &none  &none
&EscOrBase  &none       &none       &none       &none       &none         &none       &none  &none  &none  &none  &none
                                    &none       &none       &none         &kp LSHIFT  &none  &none
            >;

            label = "Atalhos";
        };

        Meh {
            bindings = <
&none       &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&EscOrBase  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&EscOrBase  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
                          &none  &none  &none    &none  &none  &none
            >;

            label = "Meh";
        };

        Hyper {
            bindings = <
&none       &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&EscOrBase  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&EscOrBase  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
                          &none  &none  &none    &none  &none  &none
            >;

            label = "Hyper";
        };

        Acentos {
            bindings = <
&none    &none          &none        &Morf_e_agudo  &Morf_e_fechado  &none         &none  &Morf_u_agudo  &Morf_i_agudo    &Morf_o_agudo  &none  &none
&kp ESC  &Morf_a_agudo  &Morf_a_til  &Morf_a_crase  &Morf_a_fechado  &none         &none  &none          &Morf_o_fechado  &Morf_o_til    &none  &kp ENTER
&none    &none          &none        &Morf_Cedilha  &none            &none         &none  &none          &none            &none          &none  &none
                                     &none          &kp TAB          &DanceCaps    &none  &kp SPACE      &none
            >;
        };

        ColemakDH {
            label = "CDH";
            bindings = <
&none       &kp Q           &HoldLeft LWIN W   &kp F             &kp P               &kp B             &kp J           &kp L                &kp U                  &HoldRight LWIN Y   &kp SQT                   &SkLayer 10
&EscOrBase  &HoldLayer 1 A  &HoldLeft LCTRL R  &HoldLeft LALT S  &HoldLeft LSHIFT T  &HoldLayer 3 G    &HoldLayer 3 M  &HoldRight LSHIFT N  &HoldRight LALT E      &HoldRight LCTRL I  &HoldLayer 2 O            &kp ENTER
&kp MINUS   &kp Z           &kp X              &kp C             &HoldLeft LCTRL D   &kp V             &kp K           &HoldRight LCTRL H   &Virgula_PontoVirgula  &Ponto_DoisPontos   &Interrogacao_Exclamacao  &Barra_BarraInvertida
                                               &kp CARET         &lt 2 TAB           &DanceCaps        &SkLayer 4      &lt 1 SPACE          &mo 10
            >;
        };

        Beakl19bis {
            bindings = <
&trans  &kp Q  &kp Y     &kp O     &kp U    &kp Z        &kp W   &kp D   &kp N   &kp C  &kp K  &trans
&trans  &kp H  &kp I     &kp E     &kp A    &kp COMMA    &kp G   &kp T   &kp R   &kp S  &kp P  &kp SEMI
&trans  &kp J  &kp APOS  &kp FSLH  &kp DOT  &kp X        &kp V   &kp M   &kp L   &kp F  &kp B  &kp ENTER
                         &trans    &trans   &trans       &trans  &trans  &trans
            >;
        };

        Engram {
            bindings = <
&trans  &kp B  &kp Y  &kp O   &kp U   &kp APOS     &kp MINUS  &kp L   &kp D   &kp W  &kp V  &kp Z
&trans  &kp C  &kp I  &kp E   &kp A   &kp COMMA    &kp DOT    &kp H   &kp T   &kp S  &kp N  &kp Q
&trans  &kp G  &kp X  &kp J   &kp K   &kp FSLH     &kp SEMI   &kp R   &kp M   &kp F  &kp P  &trans
                      &trans  &trans  &trans       &trans     &trans  &trans
            >;
        };

        Brgram {
            bindings = <
&kp SPACE  &kp B  &kp Q  &kp O   &kp U   &kp APOS     &kp MINUS  &kp H   &kp C   &kp T  &kp L  &kp Z
&trans     &kp D  &kp I  &kp E   &kp A   &kp COMMA    &kp DOT    &kp R   &kp N   &kp S  &kp M  &kp K
&trans     &kp G  &kp X  &kp J   &kp Y   &kp FSLH     &kp SEMI   &kp W   &kp V   &kp F  &kp P  &trans
                         &trans  &trans  &trans       &trans     &trans  &trans
            >;
        };
    };
};
