/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    macros {
        select_line: select_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME &kp LS(END)>;
            label = "SELECT_LINE";
        };

        select_left: select_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LEFT) &kp LC(LS(RIGHT))>;
            label = "SELECT_LEFT";
        };

        select_right: select_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(RIGHT) &kp LC(LS(LEFT))>;
            label = "SELECT_RIGHT";
        };

        Down5x: Down5x {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOWN &kp DOWN &kp DOWN &kp DOWN &kp DOWN>;
            label = "DOWN5X";
        };

        Up5x: Up5x {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp UP &kp UP &kp UP &kp UP &kp UP>;
            label = "UP5X";
        };

        Enter_Abaixo: Enter_Abaixo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp END &kp ENTER>;
            label = "ENTER_ABAIXO";
        };

        Enter_Acima: Enter_Acima {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME &kp ENTER &kp UP_ARROW>;
            label = "ENTER_ACIMA";
        };

        Left5x: Left5x {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT &kp LEFT &kp LEFT &kp LEFT &kp LEFT>;
            label = "LEFT5X";
        };

        Right5x: Right5x {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT &kp RIGHT &kp RIGHT &kp RIGHT &kp RIGHT>;
            label = "RIGHT5X";
        };
    };

    behaviors {
        HoldLeft: HoldLeft {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLDLEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <36 37 38 39 40 41 30 18 7 6 19 31 32 33 34 35 11 23 22 21 20 8 9 10 13 14 15 16 24 25 26 27 28 29 0 1 2 3 4 5 14 15 16 17 12>;
        };

        HoldRight: HoldRight {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLDRIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <38 37 36 29 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 22 21 20 19 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 40 41 39>;
            hold-trigger-on-release;
        };

        SkKp: SkKp {
            compatible = "zmk,behavior-sticky-key";
            label = "SKKP";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <300>;
            quick-release;
        };

        TapDance: TapDance {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp A>, <&kp A>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Capslock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <16 19>;
            layers = <0>;
        };

        PrintScreen {
            bindings = <&kp PRINTSCREEN>;
            key-positions = <12 17>;
        };

        GoNumbersLayer {
            bindings = <&to 2>;
            key-positions = <38 13>;
            layers = <0 1 3>;
        };

        EnterRight {
            bindings = <&kp ENTER>;
            key-positions = <19 22>;
            layers = <0 1>;
        };

        Delete {
            bindings = <&kp DEL>;
            key-positions = <16 14>;
            layers = <0 1 5>;
        };

        EnterLeft {
            bindings = <&kp ENTER>;
            key-positions = <13 16>;
            layers = <0 5 2 1>;
        };

        Backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <19 21>;
            layers = <0 1 5 2>;
        };

        GoNavLayer {
            bindings = <&to 1>;
            key-positions = <13 37>;
            layers = <0 1 3>;
        };

        EnterUp {
            bindings = <&Enter_Acima>;
            key-positions = <7 10>;
            layers = <0 1>;
        };

        EnterDown {
            bindings = <&Enter_Abaixo>;
            key-positions = <31 34>;
        };

        GoFunctionLayer {
            bindings = <&to 3>;
            key-positions = <13 36>;
            layers = <0 1 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp DELETE    &kp Q              &kp W                 &kp E                 &kp R               &kp T        &kp Y            &kp U                &kp I                  &kp O                  &kp P                       &kp BACKSPACE
&lt 2 ESC     &HoldLeft LCTRL A  &HoldLeft LEFT_GUI S  &HoldLeft LEFT_ALT D  &HoldLeft LSHIFT F  &kp G        &kp H            &HoldRight LSHIFT J  &HoldRight LEFT_ALT K  &HoldRight LEFT_GUI L  &HoldRight LCTRL SEMICOLON  &lt 2 SINGLE_QUOTE
&SkKp LSHIFT  &kp Z              &kp X                 &kp C                 &HoldLeft LCTRL V   &kp B        &kp N            &kp M                &kp COMMA              &kp DOT                &kp FSLH                    &SkKp LSHFT
                                                       &lt 3 CARET           &lt 5 SPACE         &lt 4 TAB    &mt LSHFT ENTER  &lt 1 SPACE          &lt 3 TILDE
            >;

            label = "Base";
        };

        NavRight {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp DEL       &none      &kp PG_UP     &kp PAGE_DOWN  &kp F2      &kp F3     &none      &none         &kp HOME      &kp END        &none        &kp BACKSPACE
&to 0         &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT   &kp LSHIFT  &none      &kp LEFT   &kp DOWN      &kp UP        &kp RIGHT      &SkKp LCTRL  &TapDance
&SkKp LSHIFT  &none      &none         &none          &none       &none      &none      &select_left  &select_line  &select_right  &none        &SkKp LSHIFT
                                       &none          &mo 6       &kp TAB    &kp ENTER  &kp SPACE     &none
            >;

            label = "NavRight";
        };

        Numbers {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp DEL     &kp N1        &kp N2       &kp N3       &none       &none       &none         &kp N7                &kp N8                  &kp N9              &kp PERCENT       &kp BACKSPACE
&to 0       &mt LCTRL N4  &mt LGUI N5  &mt LALT N6  &kp LSHIFT  &none       &kp ASTERISK  &HoldRight LSHIFT N4  &HoldRight LEFT_ALT N5  &HoldRight LGUI N6  &kp LEFT_CONTROL  &none
&kp LSHIFT  &kp N7        &kp N8       &kp N9       &kp LCTRL   &none       &kp SLASH     &kp N1                &kp N2                  &kp N3              &none             &kp LSHIFT
                                       &kp MINUS    &kp N0      &kp PLUS    &kp PLUS      &kp N0                &kp MINUS
            >;

            label = "Num";
        };

        Functions {
            bindings = <
&kp C_VOLUME_UP    &kp F9        &kp F10  &kp F11      &kp F12       &none    &none       &none         &none         &none         &none         &kp INS
&kp C_VOLUME_DOWN  &mt LCTRL F5  &kp F6   &mt LALT F7  &mt LSHFT F8  &none    &none       &kp LSHIFT    &kp LEFT_ALT  &kp LWIN      &kp LCTRL     &out OUT_TOG
&kp LSHFT          &kp F1        &kp F2   &kp F3       &mt LCTRL F4  &none    &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
                                          &none        &none         &none    &kp LSHFT   &none         &none
            >;

            label = "Func";
        };

        Symbols {
            bindings = <
&none      &none            &kp UNDERSCORE  &kp EQUAL  &kp COLON   &none          &none      &kp LBKT  &kp LBRC       &kp RBRC              &kp RBKT               &kp PIPE
&kp GRAVE  &kp EXCLAMATION  &kp AT          &kp HASH   &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPS  &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp TILDE
&none      &none            &kp MINUS       &kp PLUS   &kp LCTRL   &none          &none      &none     &kp LESS_THAN  &kp GREATER_THAN      &kp BACKSLASH          &none
                                            &none      &none       &none          &none      &none     &none
            >;

            label = "Symb";
        };

        NavLeft {
            bindings = <
&kp DEL        &none             &none     &kp UP    &kp F2     &kp F3           &none  &none      &none     &none     &none      &kp BACKSPACE
&kp LC(PG_UP)  &kp LEFT_CONTROL  &kp LEFT  &kp DOWN  &kp RIGHT  &kp LC(PG_DN)    &none  &kp LSHFT  &kp LALT  &kp LGUI  &kp LCTRL  &none
&kp LSHFT      &none             &none     &none     &none      &none            &none  &none      &none     &none     &none      &none
                                           &none     &kp SPACE  &kp TAB          &none  &none      &none
            >;

            label = "NavLeft";
        };

        NavTurbo {
            label = "NavTurbo";
            bindings = <
&kp DEL    &none      &kp PG_UP     &kp PAGE_DOWN  &kp F2      &none    &none    &none         &kp HOME      &kp END        &none      &kp BACKSPACE
&none      &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT   &kp LSHIFT  &none    &Left5x  &Down5x       &Up5x         &Right5x       &kt LCTRL  &none
&kp LSHFT  &none      &none         &none          &none       &none    &none    &select_left  &select_line  &select_right  &none      &kp LSHIFT
                                    &none          &none       &none    &none    &none         &none
            >;
        };
    };
};
