/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    macros {
        select_line: select_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME &kp LS(END)>;
            label = "SELECT_LINE";
        };

        select_left: select_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LEFT) &kp LC(LS(RIGHT))>;
            label = "SELECT_LEFT";
        };

        select_right: select_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(RIGHT) &kp LC(LS(LEFT))>;
            label = "SELECT_RIGHT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp GRAVE  &kp Q               &kp W           &kp E           &kp R                &kp T        &kp Y            &kp U                 &kp I            &kp O            &kp P                        &kp BSPC
&none      &mt LEFT_CONTROL A  &mt LEFT_GUI S  &mt LEFT_ALT D  &mt LEFT_SHIFT F     &kp G        &kp H            &mt RSHIFT J          &mt RIGHT_ALT K  &mt RIGHT_GUI L  &mt RIGHT_CONTROL SEMICOLON  &kp SQT
&kp LSHFT  &kp Z               &kp X           &kp C           &mt RIGHT_CONTROL V  &kp B        &kp N            &kp M                 &kp COMMA        &kp DOT          &kp FSLH                     &kp ESC
                                               &lt 3 ESC       &lt 4 TAB            &lt 1 DEL    &lt 1 BACKSPACE  &mt LEFT_SHIFT SPACE  &lt 2 ENTER
            >;
        };

        navigation {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&to 0      &none             &kp PG_UP     &kp PAGE_DOWN  &none           &none     &none     &none         &kp HOME      &kp END        &none              &none
&none      &kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT   &kp LEFT_SHIFT  &none     &kp LEFT  &kp DOWN      &kp UP        &kp RIGHT      &kt RIGHT_CONTROL  &none
&kp LSHFT  &none             &none         &none          &none           &none     &none     &select_line  &select_left  &select_right  &none              &none
                                           &trans         &trans          &trans    &trans    &trans        &trans
            >;
        };

        numbers {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        functions {
            bindings = <
&to 0              &kp F1               &kp F2           &kp F3           &kp F4                &kp PRINTSCREEN    &trans      &to 1         &to 2         &to 3         &to 4         &to 0
&kp C_VOLUME_UP    &mt LEFT_CONTROL F5  &mt LEFT_GUI F6  &mt LEFT_ALT F7  &mt LEFT_SHIFT F8     &kp INSERT         &trans      &kp RSHFT     &kp RALT      &kp RGUI      &kp RCTRL     &out OUT_TOG
&kp C_VOLUME_DOWN  &mt LEFT_SHIFT F9    &kp F10          &kp F11          &mt LEFT_CONTROL F12  &kp PAUSE_BREAK    &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
                                                         &trans           &trans                &trans             &trans      &trans        &trans
            >;
        };

        symbols {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
