/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    macros {
        select_line: select_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME &kp LS(END)>;
            label = "SELECT_LINE";
        };

        select_left: select_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LEFT) &kp LC(LS(RIGHT))>;
            label = "SELECT_LEFT";
        };

        select_right: select_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(RIGHT) &kp LC(LS(LEFT))>;
            label = "SELECT_RIGHT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp GRAVE             &kp Q        &kp W           &kp E           &kp R                &kp T        &kp Y            &kp U             &kp I            &kp O            &kp P                        &kp NON_US_BACKSLASH
&kp ESCAPE            &mt LCTRL A  &mt LEFT_GUI S  &mt LEFT_ALT D  &mt LEFT_SHIFT F     &kp G        &kp H            &mt RSHIFT J      &mt RIGHT_ALT K  &mt RIGHT_GUI L  &mt RIGHT_CONTROL SEMICOLON  &kp SQT
&mt LEFT_SHIFT MINUS  &kp Z        &kp X           &kp C           &mt RIGHT_CONTROL V  &kp B        &kp N            &kp M             &kp COMMA        &kp DOT          &kp FSLH                     &mt RIGHT_SHIFT EQUAL
                                                   &lt 3 ESC       &lt 4 TAB            &lt 1 DEL    &lt 1 BACKSPACE  &mt LSHIFT SPACE  &lt 2 ENTER
            >;
        };

        navigation {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&to 0      &none             &kp PG_UP     &kp PAGE_DOWN  &kp F2          &none     &none     &none         &kp HOME      &kp END        &none              &none
&none      &kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT   &kp LEFT_SHIFT  &none     &kp LEFT  &kp DOWN      &kp UP        &kp RIGHT      &kt RIGHT_CONTROL  &none
&kp LSHFT  &none             &none         &none          &none           &none     &none     &select_left  &select_line  &select_right  &none              &kp RIGHT_SHIFT
                                           &trans         &trans          &trans    &trans    &trans        &trans
            >;
        };

        numbers {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&to 0  &kp NUMBER_1      &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4    &kp N5       &kp NUMBER_6  &kp N7        &kp N8  &kp N9  &kp N0  &kp PERCENT
&none  &kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_SHIFT  &kp PLUS     &kp ASTERISK  &kp N4        &kp N5  &kp N6  &kp N0  &none
&none  &none             &none         &kp PERIOD    &kp COMMA       &kp MINUS    &kp SLASH     &kp NUMBER_1  &kp N2  &kp N3  &none   &none
                                       &trans        &trans          &trans       &trans        &trans        &trans
            >;
        };

        functions {
            bindings = <
&to 0              &kp F1               &kp F2           &kp F3           &kp F4                &kp PRINTSCREEN    &trans      &to 1         &to 2         &to 3         &to 4         &to 0
&kp C_VOLUME_UP    &mt LEFT_CONTROL F5  &mt LEFT_GUI F6  &mt LEFT_ALT F7  &mt LEFT_SHIFT F8     &kp INSERT         &trans      &kp RSHFT     &kp RALT      &kp RGUI      &kp RCTRL     &out OUT_TOG
&kp C_VOLUME_DOWN  &mt LEFT_SHIFT F9    &kp F10          &kp F11          &mt LEFT_CONTROL F12  &kp PAUSE_BREAK    &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
                                                         &trans           &trans                &trans             &trans      &trans        &trans
            >;
        };

        symbols {
            bindings = <
&to 0   &trans                        &trans                &trans             &trans                 &trans            &trans     &kp LBKT                   &kp LEFT_BRACE          &kp RIGHT_BRACE                 &kp RBKT                             &trans
&trans  &mt LEFT_CONTROL EXCLAMATION  &mt LEFT_GUI AT_SIGN  &mt LEFT_ALT HASH  &mt LEFT_SHIFT DOLLAR  &kp PERCENT       &kp CARET  &mt RIGHT_SHIFT AMPERSAND  &mt RIGHT_ALT ASTERISK  &mt RIGHT_GUI LEFT_PARENTHESIS  &mt RIGHT_CONTROL RIGHT_PARENTHESIS  &trans
&trans  &trans                        &trans                &trans             &trans                 &kp UNDERSCORE    &kp EQUAL  &trans                     &kp LESS_THAN           &kp GREATER_THAN                &trans                               &trans
                                                            &trans             &trans                 &trans            &trans     &trans                     &trans
            >;
        };
    };
};
